You can modify your "/kaggle/working/Fooocus/config.txt" using the below keys, formats, and examples.
Do not modify this file. Modifications in this file will not take effect.
This file is a tutorial and example. Please edit "/kaggle/working/Fooocus/config.txt" to really change any settings.
Remember to split the paths with "\\" rather than "\", and there is no "," before the last "}". 


{
    "path_checkpoints": [
        "/kaggle/working/Fooocus/models/checkpoints"
    ],
    "path_loras": [
        "/kaggle/working/Fooocus/models/loras"
    ],
    "path_embeddings": "/kaggle/working/Fooocus/models/embeddings",
    "path_vae_approx": "/kaggle/working/Fooocus/models/vae_approx",
    "path_vae": "/kaggle/working/Fooocus/models/vae",
    "path_upscale_models": "/kaggle/working/Fooocus/models/upscale_models",
    "path_inpaint": "/kaggle/working/Fooocus/models/inpaint",
    "path_controlnet": "/kaggle/working/Fooocus/models/controlnet",
    "path_clip_vision": "/kaggle/working/Fooocus/models/clip_vision",
    "path_fooocus_expansion": "/kaggle/working/Fooocus/models/prompt_expansion/fooocus_expansion",
    "path_wildcards": "/kaggle/working/Fooocus/wildcards",
    "path_safety_checker": "/kaggle/working/Fooocus/models/safety_checker",
    "path_outputs": "/kaggle/working/Fooocus/outputs",
    "temp_path": "/tmp/fooocus",
    "temp_path_cleanup_on_launch": true,
    "default_model": "realismEngineSDXL_v30VAE.safetensors",
    "previous_default_models": [
        "juggernautXL_version8Rundiffusion.safetensors",
        "juggernautXL_version7Rundiffusion.safetensors",
        "juggernautXL_v7Rundiffusion.safetensors",
        "juggernautXL_version6Rundiffusion.safetensors",
        "juggernautXL_v6Rundiffusion.safetensors"
    ],
    "default_refiner": "None",
    "default_refiner_switch": 0.5,
    "default_loras_min_weight": -2,
    "default_loras_max_weight": 2,
    "default_loras": [
        [
            true,
            "sd_xl_offset_example-lora_1.0.safetensors",
            0.1
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ],
        [
            true,
            "None",
            1.0
        ]
    ],
    "default_max_lora_number": 5,
    "default_cfg_scale": 4.0,
    "default_sample_sharpness": 2.0,
    "default_sampler": "dpmpp_2m_sde_gpu",
    "default_scheduler": "karras",
    "default_vae": "Default (model)",
    "default_styles": [
        "Fooocus V2",
        "Fooocus Enhance",
        "Fooocus Sharp"
    ],
    "default_prompt_negative": "",
    "default_prompt": "",
    "default_performance": "Speed",
    "default_advanced_checkbox": false,
    "default_max_image_number": 32,
    "default_output_format": "png",
    "default_image_number": 2,
    "checkpoint_downloads": {
        "realismEngineSDXL_v30VAE.safetensors": "https://civitai.com/api/download/models/293240?type=Model&format=SafeTensor&size=pruned&fp=fp16"
    },
    "lora_downloads": {
        "sd_xl_offset_example-lora_1.0.safetensors": "https://huggingface.co/stabilityai/stable-diffusion-xl-base-1.0/resolve/main/sd_xl_offset_example-lora_1.0.safetensors"
    },
    "embeddings_downloads": {},
    "available_aspect_ratios": [
        "704*1408",
        "704*1344",
        "768*1344",
        "768*1280",
        "832*1216",
        "832*1152",
        "896*1152",
        "896*1088",
        "960*1088",
        "960*1024",
        "1024*1024",
        "1024*960",
        "1088*960",
        "1088*896",
        "1152*896",
        "1152*832",
        "1216*832",
        "1280*768",
        "1344*768",
        "1344*704",
        "1408*704",
        "1472*704",
        "1536*640",
        "1600*640",
        "1664*576",
        "1728*576"
    ],
    "default_aspect_ratio": "1152*896",
    "default_inpaint_engine_version": "v2.6",
    "default_cfg_tsnr": 7.0,
    "default_clip_skip": 2,
    "default_overwrite_step": -1,
    "default_overwrite_switch": -1,
    "example_inpaint_prompts": [
        "highly detailed face",
        "detailed girl face",
        "detailed man face",
        "detailed hand",
        "beautiful eyes"
    ],
    "default_black_out_nsfw": false,
    "default_save_metadata_to_images": false,
    "default_metadata_scheme": "fooocus",
    "metadata_created_by": ""
}